EFGameOfLife/MainWindow.xaml

<Window x:Class="EFGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFGameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Width" />
                    <TextBox Grid.Row="1" Grid.Column="0" Name="WorldWidth" Text="10" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="x" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Height" />
                    <TextBox Grid.Row="1" Grid.Column="2" Name="WorldHeight" Text="10" />
                </Grid>
                <CheckBox Name="WorldInfinite" Content="Infinite world"/>
                <Button Name="GameNew" Content="New game" Click="GameNew_Click"/>
                <Button Name="GamePlay" Content="Play/Pause game" Click="GamePlay_Click"/>
                <Slider Name="GameSpeed" Minimum="20" Maximum="1500" ValueChanged="GameSpeed_ValueChanged" TickFrequency="10"  />
                <ListBox Name="ListBoxSavedGames" SelectionChanged="ListBoxSavedGames_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Width}"/>
                                        <TextBlock Text="x"/>
                                        <TextBlock Text="{Binding Height}"/>
                                        <TextBlock Text="    "/>
                                        <TextBlock Text="{Binding Generation}" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="textBox_saveDataName" TextWrapping="Wrap"/>
                <Button Name="button_RemoveGame" Content="Remove Game" Click="Button_RemoveGame_Click"/>
                <Button Name="GameRecord" Content="Record new game" Click="GameRecord_Click"/>
                <StackPanel Orientation="Horizontal" Name="Stats">
                    <TextBlock Text="Alive: " />
                    <TextBlock Text="{Binding Alive}" />
                    <TextBlock Text=" Gen: " />
                    <TextBlock Text="{Binding Generation}" />
                    <TextBlock Text=" Update: " />
                    <TextBlock Text="{Binding Changes}" />
                </StackPanel>
            </StackPanel>

            <local:GridControl x:Name="GridControl1" />
        </StackPanel>

    </Grid>
</Window>
