EFGameOfLife/MainWindow.xaml

<Window x:Class="EFGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFGameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Width" />
                    <TextBox Grid.Row="1" Grid.Column="0" Name="WorldWidth" Text="10" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="x" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Height" />
                    <TextBox Grid.Row="1" Grid.Column="2" Name="WorldHeight" Text="10" />
                </Grid>
                <CheckBox Name="WorldInfinite" Content="Infinite world"/>
                <Button Name="GameNew" Content="New game" Click="GameNew_Click"/>
                <Button Name="GamePlay" Content="Play/Pause game" Click="GamePlay_Click"/>
                <Button Name="GameRecord" Click="GameRecord_Click">
                </Button>
                <Slider Name="GameSpeed" Minimum="20" Maximum="1500" ValueChanged="GameSpeed_ValueChanged" TickFrequency="10"  />
                <ListBox Name="ListBoxSavedGames" SelectionChanged="ListBoxSavedGames_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Width="32" Height="32" />-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Width}"/>
                                        <TextBlock Text="x"/>
                                        <TextBlock Text="{Binding Height}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="textBox_saveDataName" Height="23" TextWrapping="Wrap" Text="Save Data Name" Width="120"/>
                <Button x:Name="button_RemoveGame" Content="Remove Game" Width="83" Click="Button_RemoveGame_Click"/>
                <Button x:Name="RecordGame" Content="Record Game" Width="75" Click="GameRecord_Click"/>
                <Button x:Name="button_playRecord" Content="Play Record" Width="75" Click="Button_playRecord_Click_1"/>
                <StackPanel Orientation="Horizontal" Name="Stats">
                    <TextBlock Text="Alive: " />
                    <TextBlock Text="{Binding Alive}" />
                    <TextBlock Text=" Gen: " />
                    <TextBlock Text="{Binding Generation}" />
                    <TextBlock Text=" Update: " />
                    <TextBlock Text="{Binding Updates}" />
                </StackPanel>
            </StackPanel>

            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                <Canvas Name="WorldGridCanvas" Width="100" Height="100" Background="Transparent" MouseDown="WorldGridCanvas_MouseDown" MouseUp="WorldGridCanvas_MouseUp" MouseMove="WorldGridCanvas_MouseMove" />
            </Viewbox>



        </StackPanel>



    </Grid>
</Window>
